# android-architecture-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/adriangl/pokeapi_mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/adriangl/pokeapi_mvvm/fixtures/: MoveFixture.kt  MoveFixtures.kt
app/src/androidTest/kotlin/com/adriangl/pokeapi_mvvm/pokemonlist/: PokemonListActivityTest.kt
app/src/androidTest/kotlin/com/adriangl/pokeapi_mvvm/ui/pokemonlist/: PokemonListActivityTest.kt
app/src/androidTest/kotlin/com/adriangl/pokeapi_mvvm/utils/test/: RuleUtils.kt  TestDispatcherInterceptor.kt
app/src/androidTest/kotlin/com/bq/arch_example/fixtures/: MoveFixtures.kt
app/src/androidTest/kotlin/com/bq/arch_example/ui/pokemonlist/: PokemonListActivityTest.kt
app/src/androidTest/kotlin/com/bq/arch_example/utils/test/: RuleUtils.kt
app/src/debug/kotlin/com/bq/arch_example/test/: OpenClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/adriangl/pokeapi_mvvm/: App.kt  MiniExtensions.kt
app/src/main/kotlin/com/adriangl/pokeapi_mvvm/di/: Di.kt  KodeinUtils.kt  NetworkModule.kt  StoresModule.kt  UtilsModule.kt
app/src/main/kotlin/com/adriangl/pokeapi_mvvm/domain/moves/: MoveActions.kt  MovesApi.kt  MovesController.kt  MovesStore.kt
app/src/main/kotlin/com/adriangl/pokeapi_mvvm/domain/pokemon/: PokeController.kt  PokeStore.kt  PokemonActions.kt
app/src/main/kotlin/com/adriangl/pokeapi_mvvm/moves/: MoveActions.kt  MovesApi.kt  MovesController.kt  MovesModels.kt  MovesStore.kt
app/src/main/kotlin/com/adriangl/pokeapi_mvvm/network/: Common.kt  NetworkModels.kt  NetworkModule.kt  PokeApi.kt  PokemonModels.kt  Resource.kt
app/src/main/kotlin/com/adriangl/pokeapi_mvvm/pokemon/: PokeController.kt  PokeStore.kt
app/src/main/kotlin/com/adriangl/pokeapi_mvvm/pokemonlist/: PokemonActions.kt  PokemonListActivity.kt  PokemonListAdapter.kt  PokemonListViewModel.kt
app/src/main/kotlin/com/adriangl/pokeapi_mvvm/ui/: ViewModelsModule.kt
app/src/main/kotlin/com/adriangl/pokeapi_mvvm/ui/pokemonlist/: PokemonListActivity.kt  PokemonListAdapter.kt  PokemonListViewModel.kt
app/src/main/kotlin/com/adriangl/pokeapi_mvvm/utils/: Configurable.kt  UtilExtensions.kt
app/src/main/kotlin/com/adriangl/pokeapi_mvvm/utils/activity/: ActivityExtensions.kt
app/src/main/kotlin/com/adriangl/pokeapi_mvvm/utils/extensions/: ImmutableCollectionsExtensions.kt
app/src/main/kotlin/com/adriangl/pokeapi_mvvm/utils/fragment/: FragmentExtensions.kt  FragmentManagerExtensions.kt
app/src/main/kotlin/com/adriangl/pokeapi_mvvm/utils/injection/: KodeinUtils.kt
app/src/main/kotlin/com/adriangl/pokeapi_mvvm/utils/mini/: FluxUtil.kt  MiniExtensions.kt
app/src/main/kotlin/com/adriangl/pokeapi_mvvm/utils/mini/rx/: FluxUtil.kt
app/src/main/kotlin/com/adriangl/pokeapi_mvvm/utils/mini/viewmodel/: RxAndroidViewModel.kt  RxViewModel.kt
app/src/main/kotlin/com/adriangl/pokeapi_mvvm/utils/test/: LayoutTestFragment.kt  TestFragmentActivity.kt
app/src/main/kotlin/com/bq/arch_example/: App.kt
app/src/main/kotlin/com/bq/arch_example/domain/moves/: MoveActions.kt  MovesApi.kt  MovesController.kt  MovesStore.kt
app/src/main/kotlin/com/bq/arch_example/domain/pokemon/: PokeController.kt  PokeStore.kt  PokemonActions.kt
app/src/main/kotlin/com/bq/arch_example/network/: NetworkModule.kt  PokeApi.kt  PokemonModels.kt  Resource.kt
app/src/main/kotlin/com/bq/arch_example/network/common/: PokemonModels.kt  Resource.kt
app/src/main/kotlin/com/bq/arch_example/network/moves/: MovesApi.kt
app/src/main/kotlin/com/bq/arch_example/network/pokemon/: PokeApi.kt
app/src/main/kotlin/com/bq/arch_example/ui/: ViewModelsModule.kt
app/src/main/kotlin/com/bq/arch_example/ui/pokemonlist/: PokemonListActivity.kt  PokemonListAdapter.kt  PokemonListViewModel.kt
app/src/main/kotlin/com/bq/arch_example/utils/: Configurable.kt  LiveDataExtensions.kt
app/src/main/kotlin/com/bq/arch_example/utils/activity/: ActivityExtensions.kt
app/src/main/kotlin/com/bq/arch_example/utils/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  FragmentManagerExtensions.kt  ImmutableCollectionsExtensions.kt  LiveDataExtensions.kt
app/src/main/kotlin/com/bq/arch_example/utils/fragment/: FragmentExtensions.kt  FragmentManagerExtensions.kt
app/src/main/kotlin/com/bq/arch_example/utils/test/: LayoutTestFragment.kt  TestFragmentActivity.kt
app/src/main/res/layout/: pokemonlist_activity.xml  pokemonlist_item.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/release/kotlin/com/bq/arch_example/test/: OpenClass.kt
app/src/test/java/com/adriangl/pokeapi_mvvm/: ExampleUnitTest.kt
app/src/test/kotlin/com/bq/arch_example/: ExampleUnitTest.kt
app/src/test/kotlin/com/bq/arch_example/ui/pokemonlist/: PokemonListViewDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
